<s> HELLO GOOD BOY </s>
<s> WHO IS A GOOD BOY </s>
<s> WHO'S THE GOOD BOY </s>
<s> WHO'S A GOOD BOY </s>
<s> WHO IS A GOOD BOY </s>
<s> I'D LIKE TO SET AN ALARM FOR </s>
<s> SET AN ALARM FOR </s>
<s> I'D LIKE TO SET A TIMER FOR </s>
<s> SET A TIMER FOR </s>
<s> MAKE THE SCREEN BRIGHTER </s>
<s> MAKE THE SCREEN DARKER </s>
<s> TURN THE LIGHTS UP </s>
<s> TURN THE LIGHTS DOWN </s>
<s> SEARCH THE WEB FOR </s>
<s> WHERE IS </s>
<s> DGERARD </s>
<s> MLU </s>
<s> DNELSON </s>
<s> ANAZAR </s>
<s> LOGGED IN </s>
<s> SEND A TEXT MESSAGE TO </s>
<s> SEND AN EMAIL TO </s>
<s> PLAY MUSIC </s>
<s> WHAT IS THE WEATHER FOR </s>
<s> CHECK THE WEATHER FOR </s>
<s> DID YOU JUST POOP ON THE DESKTOP </s>
<s> DID YOU POOP ON THE DESKTOP </s>
<s> IS THIS YOUR POOP </s>
<s> PEE </s>
<s> PISS </s>
