A - Main 
ALARM - Main 
AN - Main 
pronounce: verbosity is 1
ANAZAR - By LtoS rules
BOY - Main 
BRIGHTER - Main 
CHECK - Main 
DARKER - Main 
DESKTOP - Main 
DGERARD - By LtoS rules
DID - Main 
DNELSON - By LtoS rules
DOWN - Main 
EMAIL - Main 
FOR - Main 
GOOD - Main 
HELLO - Main 
I'D - Main 
IN - Main 
IS - Main 
JUST - Main 
LIGHTS - Main 
LIKE - Main 
LOGGED - Main 
MAKE - Main 
MESSAGE - Main 
MLU - By LtoS rules
MUSIC - Main 
ON - Main 
PEE - Main 
PISS - Main 
PLAY - Main 
POOP - Main 
SCREEN - Main 
SEARCH - Main 
SEND - Main 
SET - Main 
TEXT - Main 
THE - Main 
THIS - Main 
TIMER - Main 
TO - Main 
TURN - Main 
UP - Main 
WEATHER - Main 
WEB - Main 
WHAT - Main 
WHERE - Main 
WHO - Main 
WHO'S - Main 
YOU - Main 
YOUR - Main 

